<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyh-v2-GAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zelda Game Fetcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="KS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-pX-qmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to load all the Zelda games" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-LK-vUW">
                                <rect key="frame" x="34" y="159" width="307" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-c8-lgu">
                                <rect key="frame" x="16" y="304" width="345" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8DR-e2-dyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Load Games">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iJx-p4-NuY" kind="show" id="0oX-XD-NEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sj6-pX-qmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9JB-iJ-xTI"/>
                            <constraint firstItem="I27-c8-lgu" firstAttribute="top" secondItem="noA-LK-vUW" secondAttribute="bottom" constant="90" id="Fay-Cf-Kz1"/>
                            <constraint firstItem="I27-c8-lgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KuF-Iq-5qM"/>
                            <constraint firstItem="Sj6-pX-qmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUh-LN-Ef4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I27-c8-lgu" secondAttribute="trailing" constant="14" id="S36-Kz-P6K"/>
                            <constraint firstItem="noA-LK-vUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bBz-Fb-PCD"/>
                            <constraint firstItem="noA-LK-vUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115" id="bVS-7d-9vD"/>
                            <constraint firstItem="Sj6-pX-qmk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qC2-Xi-xy0"/>
                            <constraint firstItem="Sj6-pX-qmk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sb9-DX-I7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noA-LK-vUW" secondAttribute="trailing" constant="34" id="tt7-9j-sOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zelda Game Fetcher" id="Am5-xg-R3K"/>
                    <connections>
                        <outlet property="button" destination="I27-c8-lgu" id="AU5-5I-I7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-92.203898050974516"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sym-Np-lhN">
            <objects>
                <viewController id="iJx-p4-NuY" customClass="SecondViewController" customModule="KS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byZ-sA-0UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-O5-PCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeldaGameCell" rowHeight="92" id="Buh-TN-CYg" customClass="ZeldaGameCell" customModule="KS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buh-TN-CYg" id="NPi-qF-5wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-default" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-TJ-B6P">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4tt-vO-lZ3"/>
                                                        <constraint firstAttribute="width" constant="60" id="roC-46-Z1I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-R3-hPT">
                                                    <rect key="frame" x="90" y="15" width="270" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-4b-bTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-G9-Dwl">
                                                            <rect key="frame" x="0.0" y="45.5" width="270" height="16"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Plc-G9-Dwl" secondAttribute="bottom" id="Rhn-vA-s0o"/>
                                                        <constraint firstItem="anJ-4b-bTA" firstAttribute="leading" secondItem="S1m-R3-hPT" secondAttribute="leading" id="cJx-uI-lwb"/>
                                                        <constraint firstItem="anJ-4b-bTA" firstAttribute="top" secondItem="S1m-R3-hPT" secondAttribute="top" id="dZb-q8-NCa"/>
                                                        <constraint firstItem="Plc-G9-Dwl" firstAttribute="leading" secondItem="S1m-R3-hPT" secondAttribute="leading" id="g2s-QG-534"/>
                                                        <constraint firstAttribute="trailing" secondItem="Plc-G9-Dwl" secondAttribute="trailing" id="xb9-MJ-vVP"/>
                                                        <constraint firstAttribute="trailing" secondItem="anJ-4b-bTA" secondAttribute="trailing" id="zSC-GA-Dsl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFo-TJ-B6P" firstAttribute="leading" secondItem="NPi-qF-5wg" secondAttribute="leading" constant="15" id="804-hE-prH"/>
                                                <constraint firstAttribute="bottom" secondItem="S1m-R3-hPT" secondAttribute="bottom" constant="15" id="Fuk-Qh-Ibm"/>
                                                <constraint firstItem="wFo-TJ-B6P" firstAttribute="top" secondItem="NPi-qF-5wg" secondAttribute="top" constant="15" id="Gfn-nf-fzJ"/>
                                                <constraint firstItem="S1m-R3-hPT" firstAttribute="leading" secondItem="wFo-TJ-B6P" secondAttribute="trailing" constant="15" id="WvB-2t-5TA"/>
                                                <constraint firstItem="S1m-R3-hPT" firstAttribute="top" secondItem="wFo-TJ-B6P" secondAttribute="top" id="sKf-VR-7O8"/>
                                                <constraint firstAttribute="trailing" secondItem="S1m-R3-hPT" secondAttribute="trailing" constant="15" id="ui9-GR-xVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Plc-G9-Dwl" id="a9Y-27-j4T"/>
                                            <outlet property="imageThumb" destination="wFo-TJ-B6P" id="asE-Og-Er4"/>
                                            <outlet property="titleLabel" destination="anJ-4b-bTA" id="K6g-gl-s35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iJx-p4-NuY" id="aO0-On-dkt"/>
                                    <outlet property="delegate" destination="iJx-p4-NuY" id="8eZ-eD-2YK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4u-O5-PCh" firstAttribute="trailing" secondItem="fkE-51-mvl" secondAttribute="trailing" id="4vD-F3-mSs"/>
                            <constraint firstItem="k4u-O5-PCh" firstAttribute="top" secondItem="fkE-51-mvl" secondAttribute="top" id="aWZ-XN-Ugs"/>
                            <constraint firstItem="k4u-O5-PCh" firstAttribute="leading" secondItem="fkE-51-mvl" secondAttribute="leading" id="jcH-LT-s14"/>
                            <constraint firstItem="k4u-O5-PCh" firstAttribute="bottom" secondItem="byZ-sA-0UC" secondAttribute="bottom" id="qJ0-pX-X39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkE-51-mvl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k4u-O5-PCh" id="g6R-Cg-ZMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-Lb-ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iM0-Ui-Jwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyh-v2-GAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MLU-wz-z7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67273783683776855" green="0.84214538335800171" blue="0.69127964973449707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUI-FI-bPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-72-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="600"/>
        <image name="thumb-default" width="226" height="226"/>
    </resources>
</document>
